{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=192.168.0.31;Port=5432;Database=FiskalnaKasaDB;Username=postgres;Password=host" }

}
